PORT=
CLOUDINARY_NAME="enter your cloudinary name here"
CLOUDINARY_SECRET_KEY="enter your cloudinary secret key here"
CLOUDINARY_API_KEY="enter your cloudinary API key here"
MONGO_DB_URI="enter your mongo database URI here"